<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <!-- Latest compiled and minified CSS -->
  <script src="https://unpkg.com/scrollreveal@4.0.0-beta.6"></script>
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"> -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css" />

  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="./Learners copy.css">
  <title>StartUp</title>
</head>

<body>
  <section style="border-bottom: 1px solid black;" class="header">
    <img id='logo' src="./assets/logo.jpg" alt="logo">
    <div class="navItems">
      <a href="##">About Us</a>
      <a href="##">Our People</a>
      <a href="##">Learn</a>
      <button style="padding: 0; font-size: 16px;" class="btn">Get Started</button>
    </div>
    <div class="Ham">
      <img style="width: 22.85px;" id="menu_img" src="./assets/menu.png" alt="Ham">
    </div>
  </section>
  <!-- mobile menu --------------------------------------------- -->
  <div class="dropMenu">
    <ul>
      <li><a href="##">About Us</a></li>
      <li><a href="##">Our People</a></li>
      <li><a href="##">Learn</a></li>
      <button style="color: black;" class="btn">Get Started</button>

    </ul>
    <div class="Close">X</div>
  </div>

  <div class="banner">

    <div class="image-wrap">
      <div class="img-content">
        <img
          src="https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/v599-te-45a-doodles_1_1.jpg?w=1000&dpr=1&fit=default&crop=default&q=65&vib=3&con=3&usm=15&bg=F4F4F3&ixlib=js-2.2.1&s=2cc834861a52a52f6a20fbc02420ec92"
          alt="">
        <!-- <img src="https://ak.picdn.net/shutterstock/videos/24469682/thumb/2.jpg" alt=""> -->
      </div>
      <div class="overlay"></div>
    </div>
    <div class="banner-content">
      <h1>STARTUP</h1>
      <p>TechSnap upskills people and provides right tools, driving them towards work fulfillment.</p>

      <div class="banner-btn">
        <a href="#for_explore" class="ban-btn btn-red" style="text-decoration: none;">EXPLORE</a>


      </div>
    </div>
  </div>



  <section id="for_explore" style="position: relative;min-height: 100vh;">
    <div class="container-fluid " style="display: flex;flex-direction: column;justify-content: center;">
      <h1>What We Help You With</h1>
      <div class="cards reveal ">
        <div class="text-card col-sm-4 ">
          <h3>Business Driven</h3>
          <p>We assess new technologies in terms of value, business reasoning and pupose to our customers.</p>
        </div>
        <div class="text-card col-sm-4 ">
          <h3>Actionable Analytics</h3>
          <p>We are disciplined about metrics and KPIs. We define specific growth measures for digital adoption and
            the
            impact of new digital initiatives</p>
        </div>
        <div class="text-card col-sm-4  ">
          <h3>Customer Centric</h3>
          <p>We map each part of the customer experience and seek to improve it at every point. The customer is at the
            centre of everything we do.</p>
        </div>
      </div>
    </div>
  </section>

  <div class="class3">
    <div class="elementor-section">
      <div class="class3-child">

        <div class="class3-left  col-lg-4 col-sm-12">
          <div class="infocard ani-card pos-right " data-aos="fade-right">
            <h5>Business Driven</h5>
            <p>We assess new technologies in terms of value, business reasoning and purpose to our customers. We value
              testing and experimentation over analysis and seniority.</p>
          </div>
          <div class="infocard ani-card " data-aos="fade-right">
            <h5>Actionable Analytics</h5>
            <p>We are disciplined about metrics and KPIs. We define specific growth measures for digital adoption and
              the impact of new digital initiatives.</p>
          </div>
          <div class="infocard ani-card pos-right " data-aos="fade-right">
            <h5>Agility</h5>
            <p>We have an agile value proposition. We use digital experts to critique plans. We remove blockages
              rather
              than creating them.</p>
          </div>
        </div>

        <div style="padding: 0;" class="col-lg-4  col-sm-12">
          <img class="class3-img" src="https://lindsett.com/wp-content/uploads/2020/04/image-layers-3-01.png" alt="">
        </div>
        <div class="class3-right col-lg-4 col-sm-12" data-aos="fade-left">
          <!-- <div> -->
          <div class="infocard ani-card pos-left ">
            <h5>Data King</h5>
            <p>We systematically gather and analyse data. We use data as a strategic asset and to make decisions.</p>
          </div>
          <div class="infocard ani-card " data-aos="fade-left">
            <h5>Customer Centric</h5>
            <p>We map each part of the customer experience and seek to improve it at every point. The customer is at
              the
              centre of everything we do.</p>
          </div>
          <div class="infocard ani-card pos-left " data-aos="fade-left">
            <h5>Automation</h5>
            <p>We communicate the benefits of digital in all areas. We show how digital and automation makes work
              easier
              and better.</p>
          </div>
        </div>
      </div>
    </div>
  </div>


  <div style="position: relative;margin-bottom: 2rem;" class="ycontact container mt-5">


    <div class="card">
      <div class="joinus">
        <h1><span style="color: #ed0181;"> What can we help you with?</span></h1>
        <div>
          <img id="no-bg" src="http://bidsandbeyond.com/wp-content/uploads/2021/04/freepik-Character-inject-83.png"
            alt="">
        </div>
      </div>
      <form action="#">
        <div class="login">
          <h3 style="font-weight: 600;">CONTACT US</h3>
          <div class="form-ele-parent">
            <div class="form-element">
              <h6>FIRST NAME :</h6>
              <input type="text" name="first_name" placeholder="First Name" required>
            </div>
            <div class="form-element">
              <h6>LAST NAME :</h6>
              <input type="text" name="last_name" placeholder="Last Name" required>
            </div>
          </div>
          <div class="form-ele-parent">
            <div class="form-element">
              <h6>EMAIL :</h6>
              <input type="email" name="email" placeholder="Email" required>
            </div>
            <div class="form-element">
              <h6>PHONE :</h6>
              <input type="tel" name="phone" placeholder="Phone Number" required>
            </div>
          </div>
          <div style="width: 100%;" class="form-element">
            <h6>YOUR IDEA :</h6>
            <textarea style="color:black ; resize: none;" type="text" name="message" placeholder="Message"
              required></textarea>
          </div>
          <button style="border-radius: 5px;border: none; margin-top: 29px;" type="submit">
            <h5> SUMBIT</h5>
          </button>
        </div>
      </form>
    </div>
  </div>



  <footer style="border-top: 1px solid black;" class="Footer_conatiner">
    <div class="Footer_header">
      <img src="./assets/logo.jpg" alt="Logo">
      <br><br>
      <p>We are here to solve your problems beacuse while pursuing your UG-CSE you might have lot many doubts
        about trending jobs and skills required to get hired for that job, WE HELP YOU TO KNOW ABOT TRENDING
        JOBS AND REQUIRED SKILLS</p>
      <br>
      <p>As well we help you to submit your projects in your degree pursuing university and we help you by free
        tutorials in Data science,AI, ML</p>
    </div>
    <div class="Footer_columns_holder">
      <div class="Footer_columns">
        <h1>Company</h1>
        <a href="##">About us</a>
        <a href="##">Learner stories</a>
        <a href="##">our people</a>
        <a href="##">jobs</a>
      </div>
      <div class="Footer_columns">
        <h1>Resources</h1>
        <a href="##">Learn</a>
        <a href="##">Carrer path</a>
        <a href="##">Internship</a>
        <a href="##">Blogs</a>
      </div>
      <div class="Footer_columns">
        <h1>Support</h1>
        <a href="##">Contact us</a>
        <a href="##">FAQ</a>
        <a href="##">Any ideas, DM us</a>
        <a href="##">Doc</a>
      </div>
      <div class="Footer_columns">
        <h1>Services</h1>
        <a href="##">Startup services</a>
        <a href="##">Design services</a>
        <a href="##">Projects</a>
        <a href="##">Courses</a>
      </div>
    </div>
  </footer>
  <div class="Privacy_holder">
    <div class="Privacy_links">
      <a href="##">Privacy policy</a>
      <a href="##">Cookies Notice</a>
      <a href="##">Security</a>
      <a href="##">Terms of use</a>
    </div>
    <div class="Social-media">
      <img src="./assets/twitter.svg" />
      <img src="./assets/facebook.svg" />
      <img src="./assets/instagram.svg" />
    </div>
  </div>



  </div>

  <div style="background-color: beige;position: absolute; top: 50px; z-index: 7;" class="Scroll">
    <a href="#top" class="back-to-top-link" aria-label="Scroll to Top">&#9757</a>
  </div>

</body>

<!-- script files link here -->
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
  // Animation------------------------------------
  AOS.init({
    duration: 900,
    offset: 220,
    easing: 'ease-in-out-quad'
  });
  //-----scroll-----------------
  const ham = document.querySelector('.Ham');
  const Close = document.querySelector(".Close");
  const DropMenu = document.querySelector('.dropMenu')
  window.addEventListener('scroll', () => {
    const top = window.innerHeight * (10 / 100) + 300;
    if (window.scrollY <= top) {
      document.querySelector(".Scroll").style.display = 'none';

    }
    if (window.scrollY > top) {
      document.querySelector(".Scroll").style.display = 'grid';
    }
  });
  ham.addEventListener('click', () => {
    DropMenu.classList.add("MenuAnimation")

  })
  Close.addEventListener('click', () => {
    DropMenu.classList.remove('MenuAnimation')

  })
  window.addEventListener('scroll', reveal);

  function reveal() {
    var reveals = document.querySelectorAll('.reveal');

    for (var i = 0; i < reveals.length; i++) {

      var windowheight = window.innerHeight;
      var revealtop = reveals[i].getBoundingClientRect().top;
      var revealpoint = 150;

      if (revealtop < windowheight - revealpoint) {
        reveals[i].classList.add('active');
      }
      else {
        reveals[i].classList.remove('active');
      }
    }
  }
</script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init();
</script>


</html>